<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="LanLink 澜连 eSIM 套餐中心：注册/登录、购买、充值、续费（前端示例）。" />
  <title>LanLink 澜连 | eSIM 套餐中心</title>

  <style>
    :root{
      --bg:#0E1424;
      --bg2:#121A2E;
      --panel:rgba(255,255,255,.10);
      --panel2:rgba(255,255,255,.14);
      --stroke:rgba(255,255,255,.18);
      --text:rgba(255,255,255,.96);
      --muted:rgba(255,255,255,.72);
      --muted2:rgba(255,255,255,.58);
      --accent:#4CC9FF;
      --accent2:#6EA8FF;
      --ok:#6EF3C5;
      --warn:#FFD37A;
      --shadow:0 30px 90px rgba(0,0,0,.45);
      --shadow2:0 18px 40px rgba(0,0,0,.35);
      --r:18px;
      --r2:24px;
      --max:1180px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,"Noto Sans SC";
      color:var(--text);
      background:
        radial-gradient(900px 520px at 15% 10%, rgba(76,201,255,.18), transparent 60%),
        radial-gradient(820px 520px at 85% 18%, rgba(110,168,255,.18), transparent 60%),
        radial-gradient(900px 520px at 55% 85%, rgba(110,243,197,.08), transparent 60%),
        linear-gradient(180deg,var(--bg), var(--bg2) 65%);
      overflow-x:hidden;
    }
    a{color:inherit;text-decoration:none}
    button{font-family:inherit}
    :focus-visible{outline:2px solid rgba(76,201,255,.55); outline-offset:2px; border-radius:14px}

    .wrap{width:min(var(--max), calc(100% - 40px)); margin:0 auto;}
    .noise{
      position:fixed; inset:0; pointer-events:none;
      opacity:.06;
      background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)'/%3E%3C/svg%3E");
      mix-blend-mode:overlay;
    }

    /* Topbar */
    .topbar{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(14px);
      background: rgba(14,20,36,.78);
      border-bottom:1px solid rgba(255,255,255,.08);
    }
    .nav{
      display:flex; align-items:center; justify-content:space-between;
      padding:14px 0;
      gap:12px;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
      min-width:260px;
    }
    .mark{
      width:40px; height:40px; border-radius:14px;
      border:1px solid rgba(255,255,255,.18);
      background:
        radial-gradient(16px 16px at 30% 35%, rgba(76,201,255,.95), rgba(76,201,255,.12) 70%, transparent 71%),
        radial-gradient(16px 16px at 72% 70%, rgba(110,168,255,.90), rgba(110,168,255,.12) 70%, transparent 71%),
        rgba(255,255,255,.06);
      box-shadow: 0 18px 40px rgba(0,0,0,.35);
    }
    .brandName{
      font-weight:950;
      letter-spacing:.2px;
      line-height:1.1;
      font-size:14px;
    }
    .brandName small{
      display:block;
      margin-top:4px;
      color:var(--muted);
      font-weight:750;
      font-size:12px;
      letter-spacing:.35px;
    }

    .actions{display:flex; gap:10px; align-items:center; justify-content:flex-end; flex:1}
    .pill{
      display:inline-flex; align-items:center; gap:8px;
      padding:9px 12px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.06);
      color:var(--muted);
      font-size:12px;
      white-space:nowrap;
    }
    .dot{
      width:8px; height:8px; border-radius:999px;
      background: var(--ok);
      box-shadow: 0 0 0 6px rgba(110,243,197,.12);
    }

    .btn{
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.08);
      color:var(--text);
      padding:11px 14px;
      border-radius:14px;
      cursor:pointer;
      font-weight:850;
      font-size:13px;
      transition: transform .18s ease, background .18s ease, border-color .18s ease, filter .18s ease;
      white-space:nowrap;
    }
    .btn:hover{
      transform:translateY(-1px);
      background:rgba(255,255,255,.11);
      border-color:rgba(255,255,255,.24);
    }
    .btn.primary{
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      color:#051320;
      border:none;
      box-shadow: 0 14px 34px rgba(76,201,255,.18);
    }
    .btn.primary:hover{ filter:brightness(1.05); transform:translateY(-1px) }

    /* Hero */
    main{ padding:34px 0 0; }
    .heroCard{
      border:1px solid rgba(255,255,255,.18);
      background: linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.08));
      border-radius: var(--r2);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .heroInner{
      padding:28px;
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap:18px;
      align-items:stretch;
    }
    .heroLeft h1{
      margin:0 0 10px;
      font-size:34px;
      letter-spacing:-.4px;
      line-height:1.15;
    }
    .sub{
      margin:0;
      color:var(--muted);
      line-height:1.75;
      font-size:14px;
    }
    .sub b{color:rgba(255,255,255,.88)}
    .heroCtas{ display:flex; gap:10px; flex-wrap:wrap; margin-top:16px; }

    .quick{
      border:1px solid rgba(255,255,255,.16);
      border-radius: 20px;
      background: rgba(0,0,0,.12);
      padding:16px;
      box-shadow: var(--shadow2);
      display:flex;
      flex-direction:column;
      gap:12px;
      height:100%;
    }
    .quickTop{
      display:flex; align-items:flex-start; justify-content:space-between; gap:10px;
    }
    .quickTop b{font-size:14px}
    .tag{
      font-size:12px;
      padding:7px 10px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.06);
      color:var(--muted);
    }
    .miniGrid{ display:grid; gap:10px; }
    .field{ display:grid; gap:6px; }
    .label{ color:var(--muted2); font-size:12px; font-weight:800; }
    select{
      width:100%;
      padding:12px 12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.06);
      color:var(--text);
      outline:none;
      appearance:none;
    }

    /* Section */
    .section{ padding:22px 0 44px; }
    .secTitle{
      display:flex; align-items:flex-end; justify-content:space-between; gap:14px;
      margin:0 0 14px;
    }
    .secTitle h2{ margin:0; font-size:18px; font-weight:950; }
    .secTitle p{ margin:0; color:var(--muted); font-size:12px; }

    /* Plans grid */
    .grid{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:14px;
    }
    .plan{
      border:1px solid rgba(255,255,255,.18);
      background: linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.08));
      border-radius: var(--r);
      padding:16px;
      box-shadow: var(--shadow2);
      transition: transform .18s ease, border-color .18s ease, filter .18s ease;
      display:flex; flex-direction:column; gap:12px;
      overflow:hidden;
    }
    .plan:hover{
      transform:translateY(-2px);
      border-color:rgba(255,255,255,.26);
      filter:brightness(1.03);
    }
    .planTop{display:flex; align-items:flex-start; justify-content:space-between; gap:10px}
    .planName{font-weight:950; font-size:14px}
    .badge{
      font-size:11px; font-weight:950; letter-spacing:.3px;
      padding:6px 10px; border-radius:999px;
      border:1px solid rgba(76,201,255,.30);
      background: rgba(76,201,255,.14);
      color: rgba(255,255,255,.88);
    }
    .meta{display:flex; flex-wrap:wrap; gap:8px}
    .chip{
      font-size:12px;
      color:rgba(255,255,255,.76);
      padding:6px 9px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.06);
    }
    .price{
      font-weight:1000;
      font-size:18px;
      text-align:right;
      line-height:1.05;
    }
    .price small{display:block; color:var(--muted2); font-size:11px; font-weight:850; margin-top:4px}
    .planActions{display:flex; gap:10px}
    .planActions .btn{flex:1}

    /* Bottom */
    .bottom{
      padding:18px 0 34px;
      border-top:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.16);
      margin-top: 10px;
    }
    .bottomGrid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:14px;
      align-items:start;
    }
    .box{
      border:1px solid rgba(255,255,255,.18);
      background: linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.08));
      border-radius: 22px;
      padding:18px;
      box-shadow: var(--shadow2);
    }
    .box h3{margin:0 0 8px; font-size:15px; font-weight:950}
    .box p{margin:0; color:var(--muted); font-size:12px; line-height:1.7}
    .boxActions{display:flex; gap:10px; margin-top:12px}
    .boxActions .btn{flex:1}
    .fine{margin:14px 0 0; color:rgba(255,255,255,.52); font-size:12px; line-height:1.7}

    /* Modal */
    .overlay{
      position:fixed; inset:0; z-index:100;
      background: rgba(0,0,0,.55);
      backdrop-filter: blur(10px);
      display:none;
    }
    .overlay.show{display:block}
    .modal{
      position:fixed; left:50%; top:50%; z-index:110;
      transform: translate(-50%,-50%);
      width:min(540px, calc(100% - 28px));
      border:1px solid rgba(255,255,255,.18);
      border-radius: 22px;
      background: linear-gradient(180deg, rgba(18,26,46,.96), rgba(14,20,36,.96));
      box-shadow: 0 30px 90px rgba(0,0,0,.70);
      display:none;
      overflow:hidden;
    }
    .modal.show{display:block}
    .modalHeader{
      display:flex; align-items:center; justify-content:space-between;
      padding:14px 16px;
      border-bottom:1px solid rgba(255,255,255,.10);
    }
    .modalHeader b{font-size:13px; font-weight:950}
    .close{
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.08);
      color:var(--text);
      border-radius: 12px;
      padding:8px 10px;
      cursor:pointer;
      font-weight:950;
    }
    .modalBody{padding:16px}
    .row{display:grid; gap:8px; margin-bottom:12px}
    .row label{color:var(--muted); font-size:12px; font-weight:900}
    .row input, .row select{
      width:100%;
      padding:12px 12px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.06);
      color:var(--text);
      outline:none;
    }
    .hint{
      margin:-4px 0 12px;
      color:rgba(255,255,255,.56);
      font-size:12px;
      line-height:1.6;
    }
    .modalActions{display:flex; gap:10px; margin-top:6px}
    .modalActions .btn{flex:1}

    /* Toast */
    .toast{
      position:fixed;
      left:50%;
      bottom:18px;
      transform:translateX(-50%) translateY(8px);
      background: rgba(18,26,46,.92);
      border:1px solid rgba(255,255,255,.16);
      color: rgba(255,255,255,.86);
      padding:10px 12px;
      border-radius: 14px;
      font-size:12px;
      display:none;
      box-shadow: 0 18px 60px rgba(0,0,0,.55);
      z-index:130;
    }
    .toast.show{display:block}

    /* Responsive */
    @media (max-width: 980px){
      .heroInner{grid-template-columns: 1fr}
      .grid{grid-template-columns: repeat(2, 1fr)}
      .bottomGrid{grid-template-columns: 1fr}
      .pill{display:none}
      .heroLeft h1{font-size:30px}
    }
    @media (max-width: 560px){
      .grid{grid-template-columns: 1fr}
      .wrap{width:calc(100% - 28px)}
      .planActions{flex-direction:column}
      .planActions .btn{width:100%}
    }
  </style>
</head>

<body>
  <div class="noise" aria-hidden="true"></div>

  <div class="topbar">
    <div class="wrap">
      <div class="nav">
        <div class="brand" aria-label="LanLink">
          <div class="mark" aria-hidden="true"></div>
          <div class="brandName">
            LanLink 澜连
            <small>Premium Global eSIM · 稳定优先 / 条款透明</small>
          </div>
        </div>

        <div class="actions">
          <div class="pill" title="服务状态">
            <span class="dot" aria-hidden="true"></span>
            稳定在线 <span style="color:rgba(255,255,255,.60);font-weight:850;margin-left:6px">Stable</span>
          </div>
          <button class="btn" id="btnRegister">注册</button>
          <button class="btn" id="btnLogin">登录</button>
          <button class="btn primary" id="btnTopup">账户充值</button>
        </div>
      </div>
    </div>
  </div>

  <main class="wrap">
    <section style="padding:18px 0 22px;">
      <div class="heroCard">
        <div class="heroInner">
          <div class="heroLeft">
            <h1>全球 eSIM，即刻上线</h1>
            <p class="sub">
              覆盖主流国家与多国通用套餐。透明条款、稳定优先，适合差旅与跨境团队。
              <br><span style="color:rgba(255,255,255,.60);font-weight:850">Instant activation. Clear terms. Reliability first.</span>
            </p>

            <div class="heroCtas">
              <button class="btn primary" id="btnBrowse">浏览套餐</button>
              <button class="btn" id="btnRenew">套餐续期</button>
              <button class="btn" id="btnSupport">使用帮助</button>
            </div>
          </div>

          <div class="quick">
            <div class="quickTop">
              <b>快速选择 <span style="color:rgba(255,255,255,.60);font-weight:850;margin-left:6px">Quick Select</span></b>
              <span class="tag">18 套餐位</span>
            </div>

            <div class="miniGrid">
              <div class="field">
                <div class="label">目的地 Destination</div>
                <select id="selDest">
                  <option>阿联酋 UAE</option>
                  <option>欧洲 Europe</option>
                  <option>日本 Japan</option>
                  <option>美国 USA</option>
                  <option>东南亚 SEA</option>
                </select>
              </div>

              <div class="field">
                <div class="label">天数 Days</div>
                <select id="selDays">
                  <option>7 天</option>
                  <option>15 天</option>
                  <option selected>30 天</option>
                </select>
              </div>

              <div class="field">
                <div class="label">流量 Data</div>
                <select id="selData">
                  <option>3GB</option>
                  <option>5GB</option>
                  <option selected>10GB</option>
                  <option>无限（公平使用）</option>
                </select>
              </div>

              <button class="btn primary" id="btnSuggest" type="button">生成推荐</button>
            </div>

            <div id="suggestArea" style="display:grid; gap:10px;"></div>
          </div>

        </div>
      </div>
    </section>

    <section class="section" id="plans">
      <div class="secTitle">
        <div>
          <h2>热门套餐</h2>
          <p>Curated Plans · 18 slots reserved</p>
        </div>
        <button class="btn" id="btnRefresh">更新价格</button>
      </div>

      <div class="grid" id="planGrid"></div>
    </section>
  </main>

  <footer class="bottom">
    <div class="wrap">
      <div class="bottomGrid">
        <div class="box">
          <h3>充值入口</h3>
          <p>给已购买的号码/套餐充值余额或购买加油包。<br><span style="color:rgba(255,255,255,.60);font-weight:850">Top-up for balance or add-ons.</span></p>
          <div class="boxActions">
            <button class="btn primary" id="btnTopup2">立即充值</button>
            <button class="btn" id="btnTopupHelp">充值说明</button>
          </div>
        </div>

        <div class="box">
          <h3>续费入口</h3>
          <p>对已激活套餐进行续期/延长有效期。<br><span style="color:rgba(255,255,255,.60);font-weight:850">Renew an active plan.</span></p>
          <div class="boxActions">
            <button class="btn primary" id="btnRenew2">立即续费</button>
            <button class="btn" id="btnRenewHelp">续费说明</button>
          </div>
        </div>
      </div>

      <div class="fine">
        © <span id="year"></span> LanLink 澜连 · 前端演示页（未接支付/未发码/未邮箱验证）。
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="overlay" id="overlay" aria-hidden="true"></div>
  <div class="modal" id="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modalHeader">
      <b id="modalTitle">操作</b>
      <button class="close" id="modalClose">关闭</button>
    </div>
    <div class="modalBody" id="modalBody"></div>
  </div>

  <div class="toast" id="toast" role="status" aria-live="polite"></div>

  <script>
    const $ = (id) => document.getElementById(id);
    const planGrid = $("planGrid");
    const suggestArea = $("suggestArea");
    const toast = $("toast");

    $("year").textContent = new Date().getFullYear();

    const PLANS = Array.from({length:18}).map((_,i)=>({
      id: i+1,
      name: "套餐 " + String(i+1).padStart(2,"0"),
      badge: i<3 ? "HOT" : (i%6===0 ? "5G" : "Standard"),
      price: (i<3 ? 19 : (i%4===0 ? 9 : 12)),
      unit: "USD",
      meta: [
        (i%3===0 ? "10GB" : (i%3===1 ? "5GB" : "3GB")),
        (i%2===0 ? "30天" : "15天"),
        (i%4===0 ? "多国覆盖" : "单国覆盖"),
        "即买即用"
      ]
    }));

    function escapeHtml(s){
      return String(s)
        .replaceAll("&","&amp;")
        .replaceAll("<","&lt;")
        .replaceAll(">","&gt;")
        .replaceAll('"',"&quot;")
        .replaceAll("'","&#039;");
    }
    function showToast(msg){
      toast.textContent = msg;
      toast.classList.add("show");
      clearTimeout(showToast.t);
      showToast.t = setTimeout(()=>toast.classList.remove("show"), 2200);
    }

    function chip(x){ return `<span class="chip">${escapeHtml(x)}</span>`; }

    function renderPlans(){
      planGrid.innerHTML = PLANS.map(p => `
        <div class="plan">
          <div class="planTop">
            <div>
              <div class="planName">${escapeHtml(p.name)}</div>
              <div class="meta">${p.meta.map(chip).join("")}</div>
            </div>
            <div style="display:flex;flex-direction:column;align-items:flex-end;gap:8px">
              <div class="badge">${escapeHtml(p.badge)}</div>
              <div class="price">${p.price}<small>${p.unit}</small></div>
            </div>
          </div>
          <div class="planActions">
            <button class="btn primary" onclick="openBuy(${p.id})">立即购买</button>
            <button class="btn" onclick="openDetails(${p.id})">查看详情</button>
          </div>
        </div>
      `).join("");
    }

    // Modal
    const overlay = $("overlay");
    const modal = $("modal");
    const modalTitle = $("modalTitle");
    const modalBody = $("modalBody");

    function openModal(title, bodyHtml){
      modalTitle.textContent = title;
      modalBody.innerHTML = bodyHtml;
      overlay.style.display = "block";
      modal.style.display = "block";
      overlay.classList.add("show");
      modal.classList.add("show");
    }
    function closeModal(){
      overlay.classList.remove("show");
      modal.classList.remove("show");
      overlay.style.display = "none";
      modal.style.display = "none";
    }
    $("modalClose").addEventListener("click", closeModal);
    overlay.addEventListener("click", closeModal);
    document.addEventListener("keydown", (e)=>{ if(e.key==="Escape") closeModal(); });

    function fakeSubmit(msg){
      closeModal();
      showToast(msg);
    }

    // Auth (demo UI only)
    function openRegister(){
      openModal("注册", `
        <div class="hint">前端演示：真实邮箱验证需要接入后端或 Supabase/Firebase。</div>
        <div class="row"><label>邮箱 Email</label><input id="regEmail" placeholder="name@example.com" /></div>
        <div class="row"><label>密码 Password</label><input id="regPwd" type="password" placeholder="至少 8 位" /></div>
        <div class="modalActions">
          <button class="btn" onclick="closeModal()">取消</button>
          <button class="btn primary" onclick="fakeSubmit('已提交注册（演示）')">注册</button>
        </div>
      `);
    }
    function openLogin(){
      openModal("登录", `
        <div class="row"><label>邮箱 Email</label><input id="loginEmail" placeholder="name@example.com" /></div>
        <div class="row"><label>密码 Password</label><input id="loginPwd" type="password" placeholder="你的密码" /></div>
        <div class="modalActions">
          <button class="btn" onclick="closeModal()">取消</button>
          <button class="btn primary" onclick="fakeSubmit('登录成功（演示）')">登录</button>
        </div>
      `);
    }
    function openTopup(){
      openModal("账户充值", `
        <div class="row"><label>订单号 / 号码</label><input placeholder="Order ID / Number" /></div>
        <div class="row">
          <label>充值金额</label>
          <select>
            <option>10 USD</option><option selected>20 USD</option><option>50 USD</option><option>100 USD</option>
          </select>
        </div>
        <div class="modalActions">
          <button class="btn" onclick="closeModal()">取消</button>
          <button class="btn primary" onclick="fakeSubmit('充值请求已提交（演示）')">确认充值</button>
        </div>
      `);
    }
    function openRenew(){
      openModal("套餐续期", `
        <div class="row"><label>订单号 / 号码</label><input placeholder="Order ID / Number" /></div>
        <div class="row">
          <label>续费周期</label>
          <select>
            <option>7 天</option><option>15 天</option><option selected>30 天</option>
          </select>
        </div>
        <div class="modalActions">
          <button class="btn" onclick="closeModal()">取消</button>
          <button class="btn primary" onclick="fakeSubmit('续费请求已提交（演示）')">确认续费</button>
        </div>
      `);
    }

    // Plan actions
    window.openBuy = function(id){
      const p = PLANS.find(x=>x.id===id);
      openModal("购买套餐", `
        <div class="row"><label>所选套餐</label><input value="${escapeHtml(p.name)} · ${p.price} ${p.unit}" readonly /></div>
        <div class="row"><label>邮箱（接收激活信息）</label><input placeholder="name@example.com" /></div>
        <div class="row"><label>手机号（可选）</label><input placeholder="+971..." /></div>
        <div class="modalActions">
          <button class="btn" onclick="closeModal()">取消</button>
          <button class="btn primary" onclick="fakeSubmit('已提交购买（演示）')">确认购买</button>
        </div>
      `);
    };

    window.openDetails = function(id){
      const p = PLANS.find(x=>x.id===id);
      openModal("套餐详情", `
        <div class="row"><label>套餐</label><input value="${escapeHtml(p.name)}" readonly /></div>
        <div class="row"><label>包含</label><input value="${escapeHtml(p.meta.join(' / '))}" readonly /></div>
        <div class="row"><label>价格</label><input value="${p.price} ${p.unit}" readonly /></div>
        <div class="modalActions">
          <button class="btn" onclick="closeModal()">关闭</button>
          <button class="btn primary" onclick="openBuy(${p.id})">去购买</button>
        </div>
      `);
    };

    // Quick suggest
    function suggest(){
      const dest = $("selDest").value;
      const days = $("selDays").value;
      const data = $("selData").value;
      const picks = PLANS.slice(0,3);
      suggestArea.innerHTML = picks.map(p => `
        <div class="plan" style="padding:14px">
          <div class="planTop">
            <div>
              <div class="planName">${escapeHtml(p.name)} <span style="color:rgba(255,255,255,.58);font-weight:850;margin-left:6px">· 推荐</span></div>
              <div class="meta">
                <span class="chip">${escapeHtml(dest)}</span>
                <span class="chip">${escapeHtml(days)}</span>
                <span class="chip">${escapeHtml(data)}</span>
              </div>
            </div>
            <div class="price">${p.price}<small>${p.unit}</small></div>
          </div>
          <div class="planActions">
            <button class="btn primary" onclick="openBuy(${p.id})">立即购买</button>
            <button class="btn" onclick="openDetails(${p.id})">查看</button>
          </div>
        </div>
      `).join("");
      showToast("已生成推荐（演示）");
    }

    // Bind
    $("btnRegister").addEventListener("click", openRegister);
    $("btnLogin").addEventListener("click", openLogin);
    $("btnTopup").addEventListener("click", openTopup);
    $("btnTopup2")?.addEventListener("click", openTopup);
    $("btnRenew")?.addEventListener("click", openRenew);
    $("btnRenew2")?.addEventListener("click", openRenew);

    $("btnBrowse").addEventListener("click", ()=>{
      document.getElementById("plans").scrollIntoView({behavior:"smooth", block:"start"});
    });
    $("btnSupport").addEventListener("click", ()=>{
      showToast("使用帮助：后续可接 FAQ/客服系统");
    });

    $("btnTopupHelp").addEventListener("click", ()=>showToast("充值说明：可接支付 + 订单系统"));
    $("btnRenewHelp").addEventListener("click", ()=>showToast("续费说明：可接续期 API"));
    $("btnRefresh").addEventListener("click", ()=>{ renderPlans(); showToast("价格已更新（演示）"); });

    $("btnSuggest").addEventListener("click", suggest);

    // Init
    renderPlans();
  </script>
</body>
</html>